fifty-nine-fifty-nine/server/.github/notification/action.yaml
name: 'slack-notify'

inputs:
  status:
    required: false
    default: 'failure'
  slack_incoming_url:
    required: true

runs:
  using: 'composite'

  steps:
    - name: Send slack
      shell: bash
      run: |
        if [ "${{ inputs.status }}" = "success" ]; then
          EMOTICON="✅"
        else
          EMOTICON="⛔"
        fi
        
        MSG="{\"blocks\":[{\"type\":\"section\",\"text\":{\"type\":\"mrkdwn\",\"text\":\"<https://github.com/${GITHUB_REPOSITORY}|${GITHUB_REPOSITORY}> deploy result : ${EMOTICON}\"}},{\"type\":\"actions\",\"elements\":[{\"type\":\"button\",\"text\":{\"type\":\"plain_text\",\"emoji\":true,\"text\":\"확인\"},\"style\":\"primary\",\"value\":\"click_me_123\",\"url\":\"https://github.com/${GITHUB_REPOSITORY}/commit/${GITHUB_SHA}/checks\"}]}]}"

        curl -X POST -H 'Content-type: application/json' --data "${MSG}" "${{ inputs.slack_incoming_url }}"

fifty-nine-fifty-nine/server/.github/workflows/deploy.yaml
- name: Send slack if completed
  # 성공할 때만 실행되겠죠?
  if: ${{ success() }}
  uses: ./.github/notification
  # status input은 받는 쪽에서 default 값을 정해놨기 때문에 success일 때만 넘겨줄게요.
  with:
    status: success
    slack_incoming_url: ${{ secrets.SLACK_INCOMING_URL }}